{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "davidapp",
    "Audience":"dealers",
    "Key": "123156498549874984561561894561981981515631951519"
  }
}